<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nome e imagem do agente -->
        <ImageView
            android:id="@+id/agentImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/agentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingTop="8dp" />

        <!-- Elemento, raridade, função -->
        <TextView
            android:id="@+id/agentInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:paddingBottom="12dp" />

        <!-- Descrição do build -->
        <TextView
            android:text="Build Description:"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/buildDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"/>

        <!-- Melhor Engine -->
        <TextView
            android:text="Best Engines:"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/enginesList"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp" />










        <!-- Discs -->
        <TextView
            android:text="Discs:"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/discsList"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp" />

        <!-- Main Stats -->
        <TextView
            android:text="Main Stats:"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/mainStatsList"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp" />

        <!-- Sub Stats -->
        <TextView
            android:text="Sub Stats:"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/subStatsList"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp" />


        <!-- Skill Priority -->
        <TextView
            android:text="Skill Priority:"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/skillPriority"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp" />

        <!-- Party F2P -->
        <TextView
            android:text="Party F2P:"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/f2PPartyContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp" />

        <LinearLayout
            android:id="@+id/imagemAgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <!-- Recommended Party -->
        <TextView
            android:text="Recommended Party:"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/recommendedPartyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:divider="?android:attr/dividerVertical"
            android:showDividers="middle"/>

        <LinearLayout
            android:id="@+id/imagemAgentRecomendedParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</ScrollView>

